[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:socialvoir]
command=/var/socialvoir/env/bin/gunicorn --forwarded-allow-ips="*" -b 0.0.0.0:8000 server:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:celery]
command=/var/socialvoir/env/bin/celery -A tasks worker -l info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mentions]
command=/var/socialvoir/env/bin/python /var/socialvoir/mentions_handler.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
